.aboutSection {
    margin-top: 120px;
  }
  
  .heading2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    width: 60%;
    text-align: center;
    padding: 20px;
    background: #f3f7fd;
    margin-bottom: 20px;
  }
  
  .description2 {
    font-size: 1rem;
    color: #444;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  .leftImage {
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .overlayCard {
    position: absolute;
    top: 20%;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 1000px) {
    .heading2 {
      font-size: 1.5rem;
    }
    .description2 {
      font-size: 0.9rem;
    }
    .aboutSection {
      margin-top: 60px;
    }
    
  }
  
  .productGrid{
    background: #f3f7fd;
    margin: 0;
    padding: 20px 0;
    width: 100% !important;
    min-width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content{
    width: 80%;
  }